{% assign participant = include.participant %}
{% assign gh = participant.social | where: 'name', 'GitHub' | last %}
{% assign gh_id = gh.url | split: '/' | last %}

<div class="row">
    <div style="float: left; margin: 5px 10px 0px 0px">
        {% avatar user=gh_id size=200 %} <br>
        <strong> {{ participant.name }} </strong>
    </div>
    <strong>Bio:</strong> {{ participant.bio }}<br>
    <strong>Favorite Drink:</strong> {{ participant.drink }}<br>
    <strong>Hobbies:</strong> {{ participant.hobbies }}<br>
</div>

<div class="row">
    <ul>
        {% for social_item in participant.social %}
        <li><a href="{{ social_item.url }}" target="_blank" class="{{ social_item.class }}">{{ social_item.title }}</a></li>
        {% endfor %}
    </ul>
</div>