{% assign gh = participant.social | where: 'name', 'GitHub' | last %}
{% assign gh_id = gh.url | split: '/' | last %}
{% assign name = participant.name %}

<div class="row">
    <div style="float: left; margin: 5px 10px 0px 0px">
        {% avatar user=gh_id size=200 %} <br>
        <strong> {{ participant.name }} </strong>
    </div>
    <div>
        <strong>Bio:</strong> {{ participant.bio }}
    </div>
</div>

<div>
    <div>
        <ul>
            {% for social_item in participant.social %}
            <li><a href="{{ social_item.url }}" target="_blank" class="{{ social_item.class }}" title="{{ social_item.title }}"></a></li>
            {% endfor %}
        </ul>
    </div>
</div>